###############################################################################################
# \uc2dc\uc2a4\ud15c\uba85 : \uadf8\ub8f9\uc6e8\uc5b4\uc2dc\uc2a4\ud15c
# \ub0b4        \uc6a9 : \ub85c\uadf8\ucd9c\ub825\ubc29\uc2dd \ubc0f \ub808\ubca8\ub4f1\uc744 \uc815\uc758
###############################################################################################
#\uc804\uccb4\ucd9c\ub825\ubc29\uc2dd\uc744 \uc815\uc758
log4j.rootLogger=ERROR, stdout
#\ucd5c\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\ub97c INFO \ub808\ubca8\ub85c \uc124\uc815
#log4j.rootCategory=ERROR, stdout
#\ub85c\uadf8\ub808\ubca8\uacfc \ucd9c\ub825\ubc29\uc2dd\uc744 \uc124\uc815\ud55c\ub2e4.
#log4j.logger.skycom=DEBUG, dailyfile
#log4j.logger.skycom=DEBUG, stdout
#\uc2e4\uc81c \uc218\ud589\ub418\ub294 \ucffc\ub9ac\ub97c \ucf58\uc194\ubc0f \ub85c\uadf8\uc5d0 \ucc0d\ub294\ub2e4
############\uac01 xml MAPPER NAMESPACE\ub97c \uc791\uc131\ud558\uc5ec\uc57c \ub85c\uadf8\ub97c \ubcfc\uc218 \uc788\uc74c##########
#mapper namespace ADD
log4j.logger.BasicInfo=TRACE
#\ucf54\ub4dc \uad00\ub9ac XML
log4j.logger.CodeInfo=TRACE
#\uba54\ub274\uad00\ub9ac XML
log4j.logger.MenuInfo=TRACE
#\uba54\uc2dc\uc9c0\uad00\ub9ac XML
log4j.logger.MessageInfo=TRACE
#\ub85c\uadf8\uc778\uad00\ub9ac XML
log4j.logger.LoginInfo=TRACE
#\uc2dc\uc2a4\ud15c\uadf8\ub8f9\ucf54\ub4dc\uad00\ub9ac XML
log4j.logger.SysCodInfo=TRACE
#\uba54\ub274\uad00\ub9ac XML
log4j.logger.AdminMenuInfo=TRACE
#\uadf8\ub8f9\ubcc4 \uba54\ub274\uad00\ub9ac XML
log4j.logger.GroupMenuInfo=TRACE
#\uadf8\ub8f9\ubcc4 \uba54\ub274\uad00\ub9ac XML
log4j.logger.EmpGroupInfo=TRACE
#\uc0ac\uc6a9\uc790 \uad00\ub9ac XML
log4j.logger.EmpInfo=TRACE
#\uc54c\ub78c \uc870\ud68c \uc124\uc815 \uad00\ub9ac XML
log4j.logger.AlarmInquiry=TRACE
#\uc54c\ub78c \ub4f1\uae09 \uc124\uc815 \uad00\ub9ac XML
log4j.logger.AlarmLevelSet=TRACE
#\uc54c\ub78c \uc774\ub825 \uc870\ud68c \uad00\ub9ac XML
log4j.logger.AlarmHistoryInfo=TRACE
#\ud1b5\uacc4\uad00\ub9ac XML
log4j.logger.ChartInfo=TRACE
#CDR \uc870\ud68c XML
log4j.logger.CdrInfo=TRACE
#REALM\uc815\ubcf4 XML
log4j.logger.RealmInfo=TRACE
#COUNTRY\uc815\ubcf4 XML
log4j.logger.CountryInfo=TRACE
#SBC\ub178\ub4dc\uc815\ubcf4 XML
log4j.logger.SbcInfo=TRACE
#\ud1b5\ud569 CDR \uc870\ud68c XML
log4j.logger.CdrSearch=TRACE
#Dashboard \uc870\ud68c XML
log4j.logger.Dashboard=TRACE
#\uad8c\ud55c\ub808\ubca8 \uad00\ub9ac
log4j.logger.Auth=TRACE
#DIAMETER \uc815\ubcf4 XML
log4j.logger.DiameterInfo=TRACE
log4j.logger.DiameterRealmInfo=TRACE
#GT \uc815\ubcf4 XML
log4j.logger.GtInfo=TRACE
#Routeset \ud604\ud669
log4j.logger.RoutesetInfo=TRACE
#Linkset/Link \ud604\ud669
log4j.logger.LinkInfo=TRACE
log4j.logger.LinksetInfo=TRACE
#var/stats \uc870\ud68c
log4j.logger.VarStats=TRACE
#Tdm \ud604\ud669
log4j.logger.TdmInfo=TRACE
#M2PA/M3UA \ud604\ud669
log4j.logger.M3uaInfo=TRACE
#Audit Log \uc870\ud68c
log4j.logger.AuditLogInfo=TRACE
log4j.logger.com.eact.web.lib.utils=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%F.%M():%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
#log4j.appender.dailyfile.File=${Billing.root}/WEB-INF/logs/logging.log
#log4j.appender.dailyfile.File=c:\\logs\\logging.log


