# \ub85c\uadf8\uc778/\ub85c\uadf8\uc544\uc6c3 \ub85c\uadf8 \uc5ec\ubd80
SET_CONNLOG=YES
############################################
PROJECT_TITLE=PCF-EMS(AOT-\uAC1C\uBC1C v1.12.3)
VM_HW_NAME=<strong>HW(VM)</strong><i> KT CGNI HW ( 64/80 vCPU, 248/512 Mem)</i>
HOME_URL=/obstacle/dashboard.do
CMP_A_URL=http://192.241.236.31/themes/preview/smartadmin/1.9.x/ajax/index.html#ajax/dashboard.html
CMP_B_URL=http://192.241.236.31/themes/preview/smartadmin/1.9.x/ajax/index.html#ajax/dashboard.html
########## \uac8c\uc2dc\ud310 \uad00\ub828\uc124\uc815 ##################################################
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud328\uc2a4 \uc124\uc815
FILE_UPLOAD_ROOT=upload
########## \uc5b8\uc5b4\uad00\ub828 \uc124\uc815 ########################################################
# \uc5b8\uc5b4\uc124\uc815[ KOR | JPN | ENG]
LANGUAGE=KOR
# \uac8c\uc2dc\ud310 \uc885\ub958(5*5)
# \ud398\uc774\uc9c0 (5*5)\uc2f8\uc774\uc988 KEY
BOARD_5_5_PAGE_SIZE=5
# \ud398\uc774\uc9c0\uc14b(5*5) \uc2f8\uc774\uc988 KEY
BOARD_5_5_PAGESET_SIZE=5
# \uac8c\uc2dc\ud310 \uc885\ub958(5*5)
# \ud398\uc774\uc9c0 (5*5)\uc2f8\uc774\uc988 KEY
BOARD_4_4_PAGE_SIZE=4
# \ud398\uc774\uc9c0\uc14b(5*5) \uc2f8\uc774\uc988 KEY
BOARD_4_4_PAGESET_SIZE=4
########## Pcap \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uad00\ub828 \uc124\uc815 ################################################
# \ud30c\uc77c \ud328\uc2a4 \uc124\uc815
PCAP_FILE_ROOT=download
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_SESSIONKILL_QUEUENAME=SESSKILLREQ
WS_PORT=3104