jdbc.first.driverClassName=org.jdbcdslog.DriverLoggingProxy
#jdbc.first.url=jdbc:jdbcdslog:mysql://10.125.252.50:3306/kakao;targetDriver=org.gjt.mm.mysql.Driver
#jdbc.first.url=jdbc:jdbcdslog:oracle:thin:@e-act.co.kr:3305/XE;targetDriver=oracle.jdbc.pool.OracleDataSource
#jdbc.first.url=jdbc:jdbcdslog:mysql://e-act.co.kr:3305/sbcstcs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true;targetDriver=org.gjt.mm.mysql.Driver
#jdbc.first.username=sbcstcs
#jdbc.first.password=dldortus
jdbc.first.url=jdbc:jdbcdslog:mysql://127.0.0.1:3306/pcfems?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull;targetDriver=org.gjt.mm.mysql.Driver
jdbc.first.username=pcfems
jdbc.first.password=pcfems%#123
jdbc.first.autoCommit=true
jdbc.first.connectionTimeoutMs=30000
jdbc.first.idleTimeoutMs=600000
jdbc.first.maxLifetimeMs=1800000
jdbc.first.minIdle=7
jdbc.first.maxPoolSize=20
#jdbc.second.driverClassName=org.jdbcdslog.DriverLoggingProxy
#jdbc.second.url=jdbc:jdbcdslog:oracle:thin:@127.0.0.1:1521/XE;targetDriver=oracle.jdbc.pool.OracleDataSource
#jdbc.second.username=vxp+s9Ay3BfwZlIZwD+a4Q==
#jdbc.second.password=f6Nu/aBhOc/mOdigaXurcg==
#jdbc.second.autoCommit=true
#jdbc.second.connectionTimeoutMs=30000
#jdbc.second.idleTimeoutMs=600000
#jdbc.second.maxLifetimeMs=1800000
#jdbc.second.minIdle=1
#jdbc.second.maxPoolSize=1